<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution of Module 2 Website</title>
    <style>
        *{
            box-sizing:border-box;
        }
        h1{
            margin: 100px;
            font-family:serif;
            font-size: 150%;
            font-weight: bold;
            color:rgb(36, 36, 207);
            text-align:center;
        }
        section{
            position:relative;
            padding:15px;
            width:100%;

        }
        p{
            position:relative;
            clear:right;
        }
        div{
            position:relative;
            border:2px solid blue;
            width:100% ;
            background-color: grey;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:auto; 
        }
        .content-name1{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             padding:5px;
             margin: 0px;
             border:1px solid blue;
             width:100px;
             background-color: rgb(231, 94, 162);
             text-align:center;
             font-size: 125%;
             float:right;
             position:relative;
        }
        .content-name2{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             padding:5px;
             margin: 0px;
             border:1px solid green;
             width:100px;
             background-color: yellowgreen;
             text-align:center;
             font-size: 125% ;
             float:right;
             position:relative;
        }
        .content-name3{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             padding:5px;
             margin: 0px;
             border:1px solid black;
             width:100px;
             background-color:rgb(192, 65, 65);
             text-align:center;
             font-size: 125% ;
             float:right;
             position:relative;
            
        }
        .content{
            border:none;
            margin: 0px ;
            padding: 10px;
            height:150px;
            font-family:serif;
            font-size:100% ;
            color:black;
            overflow:auto;
            background-color:grey;
            position:relative;
            }
        /****desktop version****/
        @media (min-width: 992px){
            .col-lg-4{
             width:33.33% ;
             float:left;
            }
           
        }
        /****tablet version****/
        @media (min-width:768px) and (max-width:991px){
            .col-md-6{
                width:50% ;
                float:left;
            }
            .col-md-12{
                width:100% ;
                float:left;
            }
           
        }
        /****mobile version****/
        @media (max-width:767px){
            .col-sm-12{
                width:100% ;
                float:left;
            }
           
        }
</style>

</head>
<body>
    <h1>Menu Items</h1>
    <section class="col-lg-4 col-md-6 col-sm-12">
        <div>
           <p class="content-name1">Chicken</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                 ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                 montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                 pretium quis, sem. Nulla consequat massa quis enim.</p>
        </div>
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12">
        <div>
           <p class="content-name2">Biryani</p>
           <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                 ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient 
                 montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
                 pretium quis, sem. Nulla consequat massa quis enim.</p>
        </div>
    </section>
    <section class="col-lg-4 col-md-12 col-sm-12">
        <div>
          <p class="content-name3">Maggi</p>
          <p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
                pretium quis, sem. Nulla consequat massa quis enim.</p> 
        </div>
        <h1 class="main-title">Made by Sneha!</h1>
    </section>   
</body>
</html>
